# flink

./: pom.xml
src/main/java/com/transsnet/study/: GroupedProcessingTimeWindowSample.java  SimpleEventObj.java
src/main/resources/: UserBehavior1.csv  table_test.txt  watermark_test.txt
src/main/scala/com.transsnet.study/: WaterMarkWindows.scala
src/main/scala/com.transsnet.study/flink_operator/: FlinkOperator.scala
src/main/scala/com.transsnet.study/join/: JoinTest.scala
src/main/scala/com.transsnet.study/processFunction/: KeyProcessFunctionTest.scala  ProcessFunctionTest.scala  SideOutputProcessFunctionTest.scala
src/main/scala/com.transsnet.study/project/: HotItems.scala
src/main/scala/com.transsnet.study/state/: StateTest.scala
src/main/scala/com.transsnet.study/study20210223/: ChannelInfo.java  Study20210223.scala  Study20210227.scala  Test.scala
src/main/scala/com.transsnet.study/tableApi/: FlinkTableTest.scala  FlinkTableWindowsTest.scala
src/main/scala/com.transsnet.study/userSource/: UserSource.scala
src/main/scala/com.transsnet.study/watermark/: EventTimeWindowsWM.scala  WaterMarkWindowsTest.scala
src/main/scala/com.transsnet.study/windowsFunction/: AggregateFunction.scala  AggregateFunctionCus.scala  CountWindows.scala  ProcessWindowFunction.scala  ProcessWindowFunctionCus.scala  TimeWindows.scala
src/main/scala/com/transsnet/study/kafka/: KafkaConnector.scala  SourceEvent.java  SourceEventSchema.java
